# BINDIR is the directory where the moria binary while be put
# LIBDIR is where the other files (score, news, hours) will be put
# LIBDIR must be the same directory defined in config.h
# OWNER is who you want the game to be chown to.
# GROUP is who you wnat the game to be chgrp to.

# Mac OS X settings
BINDIR = /opt/local/bin
LIBDIR = /opt/local/var/games/moria/
OWNER = root
GROUP = staff
PLATFORMDIR = unix

CC := /usr/bin/clang
CFLAGS := -O -I/opt/local/include -I/opt/local/include/ncurses -DMAC_OSX
LIB := -lcurses -L/opt/local/lib
